\babel@toc {british}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wireless Connection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connection Setup}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architecture of the Bluetooth Low-energy Stack}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Physical Layer}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Link Layer}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{States and Roles}{8}{section*.6}%
\contentsline {subsubsection}{Advertising and Scanning}{9}{section*.8}%
\contentsline {subsubsection}{Connection Setup and Parameters}{10}{section*.14}%
\contentsline {subsubsection}{Feature Expansion and Compliance}{14}{section*.18}%
\contentsline {subsection}{\numberline {2.3.3}Host Controller Interface}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Logical Link Control and Adaption Protocol}{14}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Security Manager}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Generic Access Profile}{15}{subsection.2.3.6}%
\contentsline {subsubsection}{Roles}{15}{section*.19}%
\contentsline {subsection}{\numberline {2.3.7}Attribute Protocol and Generic Attribute Profile}{16}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Operating Systems Used to Implement the System Proposed}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Demo System}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Architecture}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Peripheral Dictating Connection Parameters}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Stage 1: Connection Parameter Sharing}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Reducing Connection Establishment Time}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stage 2: Caching Service Discovery}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Packetcraft}{22}{section*.26}%
\contentsline {subsubsection}{Zephyr}{23}{section*.27}%
\contentsline {subsection}{\numberline {3.2.2}Stage 3: Fast Reconnect}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{Packetcraft}{24}{section*.28}%
\contentsline {subsubsection}{Zephyr}{24}{section*.29}%
\contentsline {subsection}{\numberline {3.2.3}Stage 4: Caching Link Layer Exchanges}{24}{subsection.3.2.3}%
\contentsline {subsubsection}{Packetcraft and Zephyr}{26}{section*.31}%
\contentsline {section}{\numberline {3.3}Faster Connection Parameter Adaption}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FRAPPUCInO}{27}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Static Evaluation}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dynamic Evaluation}{36}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Future Work}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}%
\contentsline {chapter}{\numberline {A}Demo System}{45}{appendix.A}%
\contentsline {section}{\numberline {A.1}Using the System}{45}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Connecting and Powering the System}{45}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Using the Terminal}{46}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Making a Connection}{47}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}GATT Services and Characteristics}{47}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}System Implementation}{48}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Packetcraft}{48}{subsection.A.2.1}%
\contentsline {subsubsection}{Registering GATT Services with the ATT server}{48}{section*.47}%
\contentsline {subsubsection}{Supporting Notifications for a Client}{49}{section*.48}%
\contentsline {subsubsection}{Service Discovery}{50}{section*.49}%
\contentsline {subsubsection}{Configuration of a Remote GATT Server}{51}{section*.50}%
\contentsline {subsubsection}{Custom Discovery and Configuration Procedure}{51}{section*.51}%
\contentsline {subsection}{\numberline {A.2.2}Zephyr}{52}{subsection.A.2.2}%
\contentsline {subsubsection}{Registering GATT Services with the ATT server}{52}{section*.52}%
\contentsline {subsubsection}{Supporting Notifications for Clients}{52}{section*.53}%
\contentsline {subsubsection}{Service Discovery}{53}{section*.54}%
\contentsline {subsubsection}{Configuration of a Remote GATT Server}{54}{section*.55}%
