This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: template/frontcover.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: template/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: template/graduationdata.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/quotation.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/preface.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/futurework.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_a.aux
Database file #1: ./bib/MyMScTUDENSThesisBibFile.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            598 strings with 7387 characters,
and the built_in function-call counts, 5379 in all, are:
= -- 517
> -- 246
< -- 2
+ -- 103
- -- 80
* -- 281
:= -- 888
add.period$ -- 61
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 208
empty$ -- 458
format.name$ -- 80
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 99
num.names$ -- 38
pop$ -- 140
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 188
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 43
width$ -- 21
write$ -- 204
