This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: template/frontcover.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: template/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: template/graduationdata.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/quotation.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/preface.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/futurework.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_a.aux
Database file #1: ./bib/MyMScTUDENSThesisBibFile.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 7154 characters,
and the built_in function-call counts, 4583 in all, are:
= -- 447
> -- 218
< -- 2
+ -- 91
- -- 72
* -- 260
:= -- 758
add.period$ -- 51
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 180
empty$ -- 370
format.name$ -- 72
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 81
num.names$ -- 30
pop$ -- 108
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 168
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 35
width$ -- 17
write$ -- 171
