This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: template/frontcover.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: template/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: template/graduationdata.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/quotation.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/preface.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/futurework.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_a.aux
Database file #1: ./bib/MyMScTUDENSThesisBibFile.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            584 strings with 6909 characters,
and the built_in function-call counts, 4197 in all, are:
= -- 415
> -- 204
< -- 2
+ -- 85
- -- 68
* -- 250
:= -- 696
add.period$ -- 47
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 166
empty$ -- 326
format.name$ -- 68
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 73
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 158
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 157
