This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: template/frontcover.aux
A level-1 auxiliary file: template/titlepage.aux
A level-1 auxiliary file: template/graduationdata.aux
A level-1 auxiliary file: chapters/quotation.aux
A level-1 auxiliary file: chapters/preface.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter_2.aux
A level-1 auxiliary file: chapters/chapter_3.aux
A level-1 auxiliary file: chapters/chapter_4.aux
A level-1 auxiliary file: chapters/conclusions.aux
A level-1 auxiliary file: chapters/futurework.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/appendix_a.aux
Database file #1: ./bib/MyMScTUDENSThesisBibFile.bib
Warning--I'm ignoring saleae_logic_pro_8's extra "author" field
--line 206 of file ./bib/MyMScTUDENSThesisBibFile.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            624 strings with 7938 characters,
and the built_in function-call counts, 6383 in all, are:
= -- 607
> -- 281
< -- 2
+ -- 118
- -- 90
* -- 309
:= -- 1053
add.period$ -- 74
call.type$ -- 24
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 243
empty$ -- 568
format.name$ -- 90
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 9
newline$ -- 122
num.names$ -- 48
pop$ -- 181
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 213
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 53
width$ -- 26
write$ -- 246
(There was 1 warning)
