This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: template/frontcover.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: template/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: template/graduationdata.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/quotation.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/preface.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/futurework.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/appendix_a.aux
Database file #1: ./bib/MyMScTUDENSThesisBibFile.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            594 strings with 7216 characters,
and the built_in function-call counts, 5162 in all, are:
= -- 495
> -- 239
< -- 2
+ -- 100
- -- 78
* -- 275
:= -- 851
add.period$ -- 57
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 201
empty$ -- 436
format.name$ -- 78
if$ -- 1117
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 93
num.names$ -- 36
pop$ -- 132
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 183
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 192
